<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            background: #660ea1;
            background: linear-gradient(90deg, rgba(102, 14, 161, 1) 0%, rgba(179, 155, 155, 1) 46%, rgba(196, 118, 27, 1) 99%, rgba(252, 176, 69, 1) 100%);
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main {
            font-size: 75px;
            width: 30%;
            margin-top: 150px;
        }

        button {
            border-radius: 10px;
            margin-top: 2%;
        }

        .align {
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="align">
        <div class="header">
            <div><img src="logo.png" alt="logo" height="250px"></div>
            <nav>
                <a href="about.html"> About</a>
                <a href="contact.html"> COntact</a>
                <a href="Buy"> Buy</a>
            </nav>
        </div>
        <div>
            <div class="main">
                Welcome to the Kingdom!
            </div>
            <div style="width: 60%;">
                Welcome to the age of Technology, where monsters are created not born, people are turned into monsters,
                monsters of hardwork, monster with no emotions, monster which does not cry, monster who stands alone,
                moster who burns. This is the place where monsters unite, we do not support each other, we teach each
                other and that's it. Adapt or leave!
            </div>
            <button>Let me enter</button>
        </div>
    </div>


</body>

</html>